[aliases]
test=pytest

[flake8]
max-line-length = 120
# W503 raises a warning when there is a line break before a binary operator.
# This is best practice according to PEP 8 and the rule should be ignored. 
#
# https://www.flake8rules.com/rules/W503.html
# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore = W503

[mypy]
python_version = 3.6
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
